# Empower-git

A4.Empower-Git/A4.Empower/A4.BAL/: A4.BAL.csproj  Contact.cs  DropDownList.cs
A4.Empower-Git/A4.Empower/A4.BAL/ApplicationModule/: ApplicationModule.cs
A4.Empower-Git/A4.Empower/A4.BAL/Blog/: BlogCreateVM.cs  BlogListVM.cs
A4.Empower-Git/A4.Empower/A4.BAL/DashBoard/: TaskListModel.cs
A4.Empower-Git/A4.Empower/A4.BAL/Enum/: LeaveTypeEnum.cs
A4.Empower-Git/A4.Empower/A4.BAL/ExpenseBooking/: ExpenseBookingRequestViewModel.cs  ExpenseBookingTitleViewModel.cs  ExpenseBookingViewModel.cs  ExpenseDocument.cs  SubCategoryViewModel.cs
A4.Empower-Git/A4.Empower/A4.BAL/Leave/: AttendenceSummaryViewModel.cs  EmployeeAttendenceViewModel.cs  EmployeeLeaveListViewModel.cs  LeaveApplyModel.cs  LeaveCalenderModel.cs  LeaveEntitlementModel.cs  LeaveHrViewModel.cs  MonthlyAttendence.cs  MyLeaveModel.cs  SubordinateLeaveListViewModel.cs
A4.Empower-Git/A4.Empower/A4.BAL/Maintenance/: BandViewModel.cs  BulkUploadViewModel.cs  CandidateBulkUpload.cs  CheckLeavesViewModel.cs  CheckSalaryViewModel.cs  CtcOthercomponentViewModel.cs  DirectoryViewModel.cs  EmployeeCtcViewModel.cs  EmployeeSalaryViewModel.cs  EmployeeViewModel.cs  FunctionalDepartmentViewModel.cs  FunctionalDesignationViewModel.cs  FunctionalGroupViewModel.cs  FunctionalTitleViewModel.cs  PaySlipViewModel.cs  ProfileViewModel.cs  ProxyViewModel.cs  SalaryCompViewModel.cs  SalaryPartViewModel.cs
A4.Empower-Git/A4.Empower/A4.BAL/Performance/: CareerDevViewModel.cs  CareerDevelopment.cs  CheckSaveSubmit.cs  Delta.cs  DeltaViewModel.cs  EmployeeDetail.cs  EmployeeGoalDetail.cs  GoalMeasure.cs  GoalViewModel.cs  HrViewModel.cs  MailList.cs  MyGoalViewModel.cs  PerformanceConfigViewModel.cs  PerformanceFeatures.cs  Pluses.cs  PreviewModel.cs  RatingModel.cs  ReviewGoalViewModel.cs  SetGoalModel.cs  TrainingClassViewModel.cs  TrainingClasses.cs
A4.Empower-Git/A4.Empower/A4.BAL/SalesMarketing/: CompanyViewModel.cs  ScheduleViewModel.cs  StatusViewModel.cs
A4.Empower-Git/A4.Empower/DAL/: A4.DAL.csproj  ApplicationDbContext.cs  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
(+1629 files in other folders)
